//
// Component: Variables
//
// ========================================================================


// Breakpoints
// ========================================================================

// Phone Portrait:   Galaxy (360x640), iPhone 6 (375x667), iPhone 6+ (414x736)
// Phone Landscape:  Galaxy (640x360), iPhone 6 (667x375), iPhone 6+ (736x414)
// Tablet Portrait:  iPad (768x1024), Galaxy Tab (800x1280),
// Tablet Landscape: iPad (1024x768), iPad Pro (1024x1366),
// Desktop:          Galaxy Tab (1280x800), iPad Pro (1366x1024)

@breakpoint-small:                             640px;  // Phone landscape
@breakpoint-medium:                            960px;  // Tablet Landscape
@breakpoint-large:                             1200px; // Desktop
@breakpoint-xlarge:                            1600px; // Large Screens

@breakpoint-xsmall-max:                        (@breakpoint-small - 1);
@breakpoint-small-max:                         (@breakpoint-medium - 1);
@breakpoint-medium-max:                        (@breakpoint-large - 1);
@breakpoint-large-max:                         (@breakpoint-xlarge - 1);


// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@global-font-size:                              16px;
@global-line-height:                            1.5;      // 24px

@global-xxlarge-font-size:                      45px; // <-- 2.625rem; // 42px
@global-xlarge-font-size:                       40px; // <-- 2rem;     // 32px
@global-large-font-size:                        20px; // <-- 1.5rem;   // 24px
@global-medium-font-size:                       18px; // <-- 1.25rem;  // 20px
@global-small-font-size:                        14px; // <-- 0.875rem; // 14px

//
// Colors
//

@global-color:                                  #1f1f1f;
@global-emphasis-color:                         #201e1e;
@global-muted-color:                            #ebebeb;

@global-link-color:                             #2a57fe;
@global-link-hover-color:                       darken(@global-link-color, 20%); // <-- #0f6ecd;

@global-inverse-color:                          #fff;

//
// Backgrounds
//

@global-background:                             #ffffff;

@global-muted-background:                       #f8f8f8;
@global-primary-background:                     #ff0000;
@global-secondary-background:                   #ff9900;

@global-success-background:                     #32d296;
@global-warning-background:                     #faa05a;
@global-danger-background:                      #f0506e;

//
// Borders
//

@global-border-width:                           1px;
@global-border:                                 #d8d8d8;

//
// Box-Shadows
//

//box-shadow: 0 0 25.5px 3.5px rgba(0, 0, 0, 0.1); - big zones
//box-shadow: 0px -3px 8.1px 0.9px rgba(0, 0, 0, 0.17); - controls
//box-shadow: 0 0 17.6px 3.4px rgba(252, 18, 1, 0.17); - button
//box-shadow: 0 0 16.6px 1.4px rgba(0, 0, 0, 0.18); - slogan

@global-small-box-shadow:                       0 2px 8px rgba(0,0,0,0.08);
@global-medium-box-shadow:                      0 5px 15px rgba(0,0,0,0.08);
@global-large-box-shadow:                       0 14px 25px rgba(0,0,0,0.16);
@global-xlarge-box-shadow:                      0 28px 50px rgba(0,0,0,0.16);

//
// Spacings
//

// Used in margin, section, list
@global-margin:                                 20px;
@global-small-margin:                           10px;
@global-medium-margin:                          40px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          140px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         40px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//

@global-z-index:                                1000;