//
// Component: Width
//
// ========================================================================


// Variables
// ========================================================================

@width-small-width:                             200px; //150px;
@width-medium-width:                            270px; //300px;
@width-large-width:                             350px; //450px;
@width-xlarge-width:                            600px;
@width-xxlarge-width:                           900px;


// Miscellaneous
// ========================================================================

.hook-width-misc() {}